{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "cdo_portfolio",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "type" : "module"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Corentin De Oliveira",
  "license": "ISC",
  "dependencies": {
    "phaser": "^3.60.0"
  }
}
